<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дмитрий Дмитриев</title>
</head>
<body>
    <!--Шапка сайта-->
    @@include('blocks/header.html')
    <main>
        <section>
            <section>
                <h1>Дмитрий Дмитриев</h1>
                <p>Future front-end developer 43 years old, Tolyatti</p>
            </section>
            <section>
                <a href="#">
                    <img src="#" alt="MyFoto">
                </a>
            </section>
        </section>
        <div>
            <h2>About me</h2>
            <p>Aliquam tortor molestie turpis est tristique. Congue diam orci amet quis semper ut. Vitae aenean nibh facilisis urna, ultricies euismod nunc. Commodo fringilla sit hendrerit consequat. Vel ac elit vel sagittis.</p>
            <p>Tincidunt id quis pellentesque rutrum pretium. Egestas aliquam dictum ipsum nisl, sed pulvinar. Commodo elit sed a fermentum non justo. Etiam platea consectetur.</p>
            <p>Quam ipsum odio tellus etiam aliquam dolor ut hendrerit. Felis risus nec vitae nunc ultricies placerat. Nullam nec felis eu id dolor pellentesque tristique. </p>
        </div>
        <div>
            <h2>Skills</h2>
            <p>I work in such programs as</p>
            <div>
                <ul>
                    <li>
                        <img src="#" alt="HTML 5">
                        <p>HTML 5</p>
                    </li>
                    <li>
                        <img src="#" alt="HTML 5">
                        <p>HTML 5</p></li>
                    <li>
                        <img src="#" alt="HTML 5">
                        <p>HTML 5</p></li>
                    <li>
                        <img src="#" alt="HTML 5">
                        <p>HTML 5</p></li>
                    <li>
                        <img src="#" alt="HTML 5">
                        <p>HTML 5</p></li>
                </ul>
            </div>
        </div>
        <div>
            <h2>Portfolio</h2>
            <img src="/img/DLK.jpg" alt="DLK">
            <p>Learning site for DL Academy courses</p>
            <p>A simple multi-page static site. The design layout was in Figma. HTML and CSS were used. The site is responsive and cross-browser, but without adding interactivity via JavaScript.</p>
        </div>
        <div>
            <h2>Contacts</h2>
            <p>Want to know more or just chat? You are welcome!</p>
            <button>
                <a href="#">Send message</a>
            </button>
            <div>
                <button>
                    <a href="#">Instagram</a>
                </button>
                <button>
                    <a href="#">Vk</a>
                </button>
                <button>
                    <a href="#">Telegram</a>
                </button>
                <button>
                    <a href="#">Mail</a>
                </button>
                <button>
                    <a href="#">GitHub</a>
                </button>
                <button>
                    <a href="#">Phone</a>
                </button>
            </div>
            <p>Design by DL Academy</p>
            <p>Program code from Dmitriy</p>
        </div>
    </main>
</body>
</html>